# GDMapNTV

./: README.md  build.gradle  gdmap
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdmap/newscctv/: AMapGeoFence.java  BasicMapActivity.java  ChString.java  CheckInActivity.java  CheckPermissionsActivity.java  ClusterActivity.java  ClusterOverlay.java  Const.java  Constants.java  CustomMarkerActivity.java  DistrictWithBoundaryActivity.java  GeoFence_District_Activity.java  GeoFence_Polygon_Activity.java  GeoFence_Round_Activity.java  GeoFencesActivity.java  GeodesicActivity.java  InputTipsActivity.java  InputTipsAdapter.java  LastLocation_Activity.java  LaunchActivity.java  LimitBoundsActivity.java  LocationActivity.java  LocationCheckIn.java  MainActivity.java  MapApplication.java  MapLocationActivity.java  MarkerClickActivity.java  PlaceChooseActivity.java  PoiAroundSearchActivity.java  PoiIDSearchActivity.java  PoiKeywordSearchActivity.java  ProvinceHoleActivity.java  ReGeocoderActivity.java  SearchPlaceActivity.java  SearchResultAdapter.java  SegmentedGroup.java  ToastUtil.java  Utils.java  WalkRouteActivity.java  ZoomView.java
app/src/main/java/com/gdmap/newscctv/model/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterRender.java  RegionItem.java
app/src/main/java/com/gdmap/newscctv/overlay/: PoiOverlay.java  PoiSearchOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/gdmap/newscctv/util/: AggregationUtils.java  DensityUtils.java  ThreadUtil.java
app/src/main/res/drawable/: text_search.xml  zoomin_v.xml  zoomout_v.xml
app/src/main/res/layout/: activity_basic_map.xml  activity_check_in.xml  activity_cluster.xml  activity_custom_marker.xml  activity_geo_fence__district.xml  activity_geo_fence__round.xml  activity_geo_fences.xml  activity_geodesic.xml  activity_input_tips.xml  activity_last_location.xml  activity_launch.xml  activity_limit_bounds.xml  activity_location.xml  activity_location_check_in.xml  activity_main.xml  activity_maplocation.xml  activity_marker_click.xml  activity_place_choose.xml  activity_poi_keyword_search.xml  activity_search_place.xml  marker_view.xml  plugin_geofence_mapview.xml  poikeywordsearch_uri.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
