<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.gdmap.newscctv.LaunchActivity">

        <Button
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="定位"/>
        <Button
            android:id="@+id/maplocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地图定位"/>
        <Button
            android:id="@+id/mapgeofence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地理围栏"/>
        <Button
            android:id="@+id/maplastloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最后一次定位"/>
        <Button
            android:id="@+id/mapkeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关键字围栏"/>
        <Button
            android:id="@+id/mapmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地图模式"/>
        <Button
            android:id="@+id/mapmaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="marker"/>
        <Button
            android:id="@+id/mapcustommaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="custommarker"/>
        <Button
            android:id="@+id/maplimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置地图限制区域"/>
        <Button
            android:id="@+id/mapgeodesic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘制大地曲线"/>
        <Button
            android:id="@+id/mapgecluster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="聚合数据"/>
        <Button
            android:id="@+id/mapgepoikeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关键字搜索"/>
        <Button
            android:id="@+id/mapgepoiaround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="周边搜索"/>
        <Button
            android:id="@+id/mapgepoiId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID搜索"/>
        <Button
            android:id="@+id/mapgeregeocode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="逆地理编码"/>
        <Button
            android:id="@+id/mapwalkroute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="步行规划"/>
        <Button
            android:id="@+id/mapcheckin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="签到"/>
    </LinearLayout>
</ScrollView>